<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting_png_icon_free_download_292049"
        android:layout_marginStart="350dp"
        android:layout_marginTop="15dp"/>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:layout_marginTop="20dp">
    </TextView>-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recordStop"
        android:text="@string/stop">
    </Button>-->
    <!--</LinearLayout>-->


    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:onClick="recordStart"
        android:text="@string/start"
        android:textSize="25dp"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/play">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playStart"
            android:text="@string/start"
            android:background="@color/green">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playStop"
            android:text="@string/stop"
            android:background="@color/red">
        </Button>
    </LinearLayout>



</LinearLayout>