<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Add forwarding tel. numbers"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/pam">

        <ImageView
            android:id="@+id/im2"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tw"


            android:src="@drawable/plus_math_icon_163346" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/im2"


            android:src="@drawable/pngwing_com" />

    </LinearLayout>

    <Button
        android:id="@+id/tw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignBottom="@+id/pam"
        android:layout_marginStart="300dp"
        />


</LinearLayout>